# springcloud-study

./: .project  eureka-mavn-package.txt  pom.xml
Study-x-springcloud-api/: .project  pom.xml
Study-x-springcloud-api/src/main/java/com/test/springcloud/entity/: TJobHistory.java  TPosition.java  TRole.java  TUser.java
Study-x-springcloud-consumer-feign/: .project  pom.xml
Study-x-springcloud-consumer-feign/src/main/java/com/test/springcloud/: FeignApp.java
Study-x-springcloud-consumer-feign/src/main/java/com/test/springcloud/controller/: ConsumerFeignController.java
Study-x-springcloud-consumer-feign/src/main/resources/: application.yml
Study-x-springcloud-eureka1/: .project  pom.xml
Study-x-springcloud-eureka1/src/main/java/com/test/springcloud/: EurekaApp.java
Study-x-springcloud-eureka1/src/main/resources/: application.yml
Study-x-springcloud-eureka2/: pom.xml
Study-x-springcloud-eureka2/src/main/resources/: application.yml
Study-x-springcloud-eureka3/: .project  pom.xml
Study-x-springcloud-eureka3/src/main/java/com/test/springcloud/config/: EurekaRegSecurityConfig.java
Study-x-springcloud-eureka3/src/main/resources/: application.yml
Study-x-springcloud-security/: .project  pom.xml
Study-x-springcloud-security/src/main/java/com/test/springcloud/config/: WebSecurityConfiguration.java
Study-x-springcloud-service-feign/: .project  pom.xml
Study-x-springcloud-service-feign/src/main/java/com/test/springcloud/config/: FeignClientAuthConfig.java
Study-x-springcloud-service-feign/src/main/java/com/test/springcloud/service/: TUserFeignService.java  TUserZuulService.java
Study-x-springcloud-service-feign/src/main/java/com/test/springcloud/service/fallback/: IZuulTUserFallBack.java  TUserFeignFallBack.java
Study-x-springcloud-user1/: .project  pom.xml
Study-x-springcloud-user1/src/main/java/com/test/springcloud/: App.java
Study-x-springcloud-user1/src/main/java/com/test/springcloud/controller/: UserController.java
Study-x-springcloud-user1/src/main/java/com/test/springcloud/dao/: TRoleMapper.java  TUserMapper.java
Study-x-springcloud-user1/src/main/java/com/test/springcloud/service/: TUserService.java  TUserServiceImpl.java
Study-x-springcloud-user1/src/main/resources/: application.yml
Study-x-springcloud-user1/src/main/resources/sqlmapper/: TUserMapper.xml
Study-x-springcloud-user2/: pom.xml
Study-x-springcloud-user2/src/main/java/com/test/springcloud/: App.java
Study-x-springcloud-user2/src/main/resources/: application.yml
Study-x-springcloud-user3/: pom.xml
Study-x-springcloud-user3/src/main/java/com/test/springcloud/controller/: UserController.java
Study-x-springcloud-user3/src/main/java/com/test/springcloud/dao/: TJobHistoryMapper.java  TPositionMapper.java
Study-x-springcloud-user3/src/main/java/com/test/springcloud/service/: TUserServiceImpl.java
Study-x-springcloud-user3/src/main/resources/: application.yml
Study-x-springcloud-user3/src/main/resources/sqlmapper/: TUserMapper.xml
Study-x-springcloud-user3/src/test/java/com/test/springcloud/: AppTest.java
Study-x-springcloud-zuul-gateway/: .project  pom.xml
Study-x-springcloud-zuul-gateway/src/main/java/com/test/springcloud/: ZuulApp.java
Study-x-springcloud-zuul-gateway/src/main/java/com/test/springcloud/config/: ZuulConfig.java
Study-x-springcloud-zuul-gateway/src/main/java/com/test/springcloud/filter/: AuthorizedRequestFilter.java
Study-x-springcloud-zuul-gateway/src/main/resources/: application.yml
src/main/java/com/test/springcloud/: App.java
