<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>spring-cloud</groupId>
  <artifactId>Study-x-springcloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Study-x-springcloud</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
  </properties>

  <dependencies>
  	
  </dependencies>
  
  <modules>
    <module>Study-x-springcloud-api</module>
    <module>Study-x-springcloud-user1</module>
    <module>Study-x-springcloud-user2</module>
    <module>Study-x-springcloud-user3</module>
    <module>Study-x-springcloud-security</module>
    <module>Study-x-springcloud-eureka1</module>
    <module>Study-x-springcloud-eureka2</module>
    <module>Study-x-springcloud-eureka3</module>
    <module>Study-x-springcloud-consumer-feign</module>
    <module>Study-x-springcloud-service-feign</module>
    <module>Study-x-springcloud-zuul-gateway</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
	    <dependency> <!-- 进行SpringCloud依赖包的导入处理 -->
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-dependencies</artifactId>
	        <version>Finchley.RELEASE</version>
	        <type>pom</type>
	        <scope>import</scope>
	    </dependency>
	    
	    <dependency> <!-- SpringCloud离不开SpringBoot，所以必须要配置此依赖包 -->
	    	<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-dependencies</artifactId>
		    <version>2.0.7.RELEASE</version>
		    <type>pom</type>
		    <scope>import</scope>
	    </dependency>
    
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.31</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
        
        <!-- 统一放父工程里管理版本 -->
        <dependency>
            <groupId>spring-cloud</groupId>
			<artifactId>Study-x-springcloud-security</artifactId>
			<version>1.0.0</version>
        </dependency>
        
        
        <!-- 
        <dependency>
		  <groupId>spring-cloud</groupId>
		  <artifactId>Study-x-springcloud-api</artifactId>
		  <version>1.0.0</version>
		</dependency> 
		-->
    </dependencies>
    </dependencyManagement>
    <build>
        <finalName>microcloud</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source><!-- 源代码使用的开发版本 -->
                    <target>${jdk.version}</target><!-- 需要生成的目标class文件的编译版本 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>